version: '2'

services:
  mariadb:
    image: 'mariadb:10'
    restart: always
    ports:
        - '3300:3306'
    environment:
        MYSQL_ROOT_PASSWORD: '${DB_PASSWORD}'
        MYSQL_DATABASE: '${DB_DATABASE}'
        MYSQL_PASSWORD: '${DB_PASSWORD}'
        MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'

  myapp:
    tty: true
    image: docker.io/bitnami/laravel:8
    restart: always
    depends_on:
      - mariadb
    ports:
      - '8081:8081'
    volumes:
      - "./laravel/:/app"
  
    privileged: true 

  php-apache:
    container_name: php-apache
    build: 
      context: .
    restart: always  
    ports:
     - '8070:83'
    depends_on:
     - mariadb
    networks:
    - app-network  

  phpmyadmin:
    build: .
    depends_on:
    - mariadb
    restart: always
    ports:
     -  8090:87
    environment:
        PMA_HOST: mariadb
        MYSQL_ROOT_PASSWORD: '${DB_PASSWORD}'  
    networks:
     -  app-network  
   
   


networks:
  app-network:
    driver: bridge 
